delimiters "$", "$"

quantityTypeSets(QTSet)::=
<<
    <QuantityTypeSet>
    $QTSet:QuantityType(); wrap, anchor, separator="\n"$
    </QuantityTypeSet>
>>

QuantityType(qt)::=
<<
    <QuantityType code="$qt.qtCode$" >
        <name>$qt.qtName$</name>
        <id>$qt.qtId$</id>
    $QuantityTypeExpression(qt.qtExp)$
    </QuantityType>
>>

QuantityTypeExpression(qtexp)::=
<<
    <expression>
        $qtexp.leftCode: {code | <left ref="$code$"></left>}$
        $qtexp.rightCode: {code | <right ref="$code$"></right>}$
        $qtexp.op: {qtop |<operator>$qtop$</operator>}$
    </expression>    
>>
